# EmployeeTracker

./: .gitignore  README.md  build.gradle  gradle.properties  keyStore  keyStoreData.txt
app/: build.gradle
app/src/androidTest/java/com/kishan/employeetracker/: BasicTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/employeetracker/: App.kt
app/src/main/java/com/kishan/employeetracker/data/: DataStorage.kt  Date.kt  DateStorage.kt  TimeMode.kt
app/src/main/java/com/kishan/employeetracker/extension/: IntegerExtension.kt
app/src/main/java/com/kishan/employeetracker/ui/: AnimationUtils.kt  AppLauncherManager.kt  CustomViewPager.kt  FlipCardView.kt  LaunchActivity.kt  MainActivity.kt  NoticePeriodFragment.kt  SettingsActivity.kt  WorkedForFragment.kt
app/src/main/java/com/kishan/employeetracker/utils/: TimeUtils.kt
app/src/main/res/anim/: activity_close.xml  activity_hold.xml  activity_hold_exit.xml  activity_open.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_settings.xml  fragment_base_launch.xml  fragment_notice_launch.xml  fragment_notice_period.xml  fragment_worked_for.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kishan/employeetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
