<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_color"
	>
	
	<com.triggertrap.seekarc.SeekArc
		android:id="@+id/progressArc"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp"
		app:enabled="false"
		app:progress="0"
		app:progressColor="@color/colorAccent"
		app:progressWidth="5dp"
		app:rotation="180"
		app:startAngle="30"
		app:sweepAngle="300"
		/>
	<!--app:arcColor="@color/colorPrimary"-->
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="40dp"
		>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:gravity="center"
			android:weightSum="3"
			app:layout_constraintBottom_toTopOf="@+id/linearLayout2">
			
			<TextView
				android:id="@+id/first_label"
				style="@style/CardTitleStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/year"
				/>
			
			<TextView
				android:id="@+id/second_label"
				style="@style/CardTitleStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/month"
				/>
			
			<TextView
				android:id="@+id/third_label"
				style="@style/CardTitleStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/day"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:weightSum="3"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<com.kishan.employeetracker.ui.FlipCardView
				android:id="@+id/first_text"
				android:layout_width="0dp"
				android:layout_height="@dimen/card_size"
				android:layout_gravity="center"
				android:layout_weight="1"
				/>
			
			<com.kishan.employeetracker.ui.FlipCardView
				android:id="@+id/second_text"
				android:layout_width="0dp"
				android:layout_height="@dimen/card_size"
				android:layout_gravity="center"
				android:layout_weight="1"
				/>
			
			<com.kishan.employeetracker.ui.FlipCardView
				android:id="@+id/third_text"
				android:layout_width="0dp"
				android:layout_height="@dimen/card_size"
				android:layout_gravity="center"
				android:layout_weight="1"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
			
			<TextView
				android:id="@+id/notice_finished_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/resign_done"
				android:textColor="@android:color/white"
				android:textSize="17sp"
				android:textStyle="bold"
				android:visibility="gone"
				/>
		</LinearLayout>
	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>