<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_color"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:weightSum="3"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout2">
		<TextView
			android:id="@+id/first_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Year"
			/>
		<TextView
			android:id="@+id/second_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Month"
			/>
		
		<TextView
			android:id="@+id/third_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Day"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:weightSum="3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<!--<TextView
			android:id="@+id/first_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			/>
		
		<TextView
			android:id="@+id/second_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			/>
		
		<TextView
			android:id="@+id/third_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			/>-->
		
		
		<com.kishan.employeetracker.ui.FlipCardView
			android:id="@+id/first_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/card_size"
			android:layout_weight="1"
			android:layout_gravity="center"
			/>
		
		<com.kishan.employeetracker.ui.FlipCardView
			android:id="@+id/second_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/card_size"
			android:layout_weight="1"
			android:layout_gravity="center"
			/>
		
		<com.kishan.employeetracker.ui.FlipCardView
			android:id="@+id/third_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/card_size"
			android:layout_weight="1"
			android:layout_gravity="center"
			/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>